{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "slime_collection"
	group: "52A2EE513D7930F2"
	icon: "alexscaves:cave_book"
	id: "52920F4617FAEE25"
	images: [
		{
			height: 1.0d
			image: "supplementaries:block/display_2"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/display_1"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/display_10"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0094D232EAA379E8"
			tasks: [{
				id: "70E76B9EC061A333"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "445224DFFB69FBBE"
			tasks: [{
				id: "758C3158A77A0761"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:all_seeing"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "&c Slime Collection"
}
